# qipa-debate-server

./: README.md
Detector/: detector.py  run.sh  stopList.txt  stopword.dic
Ref/Agora_Linux/: demo.cpp
Ref/Agora_Linux/data/: voice5.pcm
Ref/Agora_Linux/doc/: README.txt
Ref/Agora_Linux/include/: error_code.h
Ref/Agora_Linux/src/: Makefile
Ref/Agora_Linux/src/agora-rtc-server-java/: .gitignore  AgoraChannel.java  README.md  ReadMe.txt  build.gradle
Ref/Agora_Linux/src/agora-rtc-server-java/src/main/java/: IRtcEngineEventHandler.java  RtcEngine.java
Ref/Agora_Linux/src/applite/: audio_event_handler.cpp  audio_event_handler.h  audio_recorder.cpp  audio_recorder.h  main.cpp  mp3_recorder.cpp  mp3_recorder.h  pcm_recorder.cpp  pcm_recorder.h
Ref/Agora_Linux/src/base/: app_controller.cpp  app_controller.h  async_queue.h  log.cpp  log.h  packer.h  packet.h  safe_log.h  util.h
Ref/Agora_Linux/src/doc/: ChangeLog  Recorder.txt
Ref/Agora_Linux/src/include/: agora_sdk_i.h  recording_sdk.h
Ref/Agora_Linux/src/internal/: chat_engine_i.h  chat_engine_server_i.h
Ref/Agora_Linux/src/internal/rtc/: IAgoraRtcEngine.h  rtc_engine_i.h  rtc_event.h
Ref/Agora_Linux/src/jni/: RtcEngine.cpp  RtcEngine.h  Util.h
Ref/Agora_Linux/src/player/: engine_driver.cpp  engine_driver.h  main.cpp  record_file_reader.cpp  record_file_reader.h
Ref/Agora_Linux/src/protocol/: app_comm.h
Ref/Agora_Linux/src/recorder/: active_stream.cpp  active_stream.h  audio_event_handler.cpp  audio_event_handler.h  chat_engine_observer.h  fake_chat_engine.cpp  fake_chat_engine.h  main.cpp
Ref/Agora_Linux/src/recording_sdk/: recording_agent.cpp  recording_agent.h
Ref/Agora_Linux/src/scripts/: delete_pcm.py
Ref/Agora_Linux/src/stub/: pstn_agent.cpp  pstn_agent.h
Ref/Agora_Linux/src/test/: new_pstn.cpp
Ref/Agora_Linux/src/test/perf/: main.cpp
Ref/Agora_Linux/src/test/recorder/: demo.cpp
Ref/Agora_Linux/src/video_recorder_demo/: audio_event_handler.cpp  audio_event_handler.h  main.cpp
Ref/Selenium/selenium-2.53.2/: setup.py
Ref/Selenium/selenium-2.53.2/selenium.egg-info/: PKG-INFO
Transmitter/: dump_cookie.py  install.sh  run.sh  transmitter.py
server/: pom.xml
server/src/main/java/org/newbee/server/controller/: DebateController.java
server/src/main/java/org/newbee/server/model/: Comment.java  Debate.java  DebateStream.java  NegativeStream.java  PositiveStream.java  User.java
server/src/main/java/org/newbee/server/util/: Configuration.java
server/src/main/resources/: logback.xml  spring-core.xml  spring-servlet.xml
server/src/main/webapp/WEB-INF/: web.xml
